NEXT_PUBLIC_SITE_URL="https://pi365.ai"

GOOGLE_TRACKING_ID="G-XXXXXXX"
GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xxxxx"

CONTACT_US_EMAIL="support@pi365.ai"

NEXT_PUBLIC_SUPABASE_URL="https://jzpwipptvjtcogwbyxaf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cHdpcHB0dmp0Y29nd2J5eGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MzI1OTYsImV4cCI6MjA0OTIwODU5Nn0.bUQJBxJ6-0wo3MCFVs_vLsQ3OJol62ltWFPvCpp3VQs"

CRAWLER_API="1"
CRAWLER_API_KEY="1234567890"

CRON_AUTH_KEY="1234567890"

SUBMIT_AUTH_KEY="1234567890"